.grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  /* row-gap: 30px;
  column-gap: 30px; */
  gap: 30px;
/*
  grid-template-areas:
  "header header header"
  "sidebar content content"
  "sidebar content content"
  "sidebar content content"
  "sidebar article article"
  "footer footer footer" */
}

.grid-container div {
  border: 2px solid black;
  font-size: 1.5em;
  padding: 30px;
}

.grid-item1{
  /* grid-area: header; */
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1/4;
}

.grid-item2 {
  /* grid-area: sidebar; */
  grid-row: 2/6;
}

.grid-item3 {
  /* grid-area: content; */
  grid-column: 2/-1;
  grid-row: 2/5
}

.grid-item4 {
  /* grid-area: article; */
  grid-column: 2/-1;
}

.grid-item5 {
  /* grid-area: footer; */
  grid-column: 1/-1;
}
